{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=UserManagement01Db;User Id=sa;Password=Password@1234;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
